{
  "name": "wwwroot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@webgpu/types": "^0.1.40",
    "typescript": "^5.4.3"
  }
}
